# Основные настройки миграции
# IP исходного VPS
SOURCE_HOST=IP

# IP целевого VPS
DEST_HOST=IP

# Пароль root на целевом сервере
DEST_ROOT_PASSWORD=PASSWORD

# Имя нового пользователя
NEW_USER=user

# Пароль нового пользователя
NEW_USER_PASSWORD=PASSWORD

# Настройки Beget API
# Замените на ваш логин Beget
BEGET_LOGIN="your_beget_login"
# Пароль или API-ключ
BEGET_PASSWORD="your_api_password"

# Список доменов в которых нужно изменить А запись
DOMAINS_TO_UPDATE="example.ru"

# Включить/выключить режим отладки (True/False)
DEBUG="True"

# Флаги выполнения функций
RUN_SETUP_SSH_KEYS="False"
RUN_CREATE_USER="False"
RUN_INSTALL_BASE_PACKAGES="False"
RUN_SETUP_OH_MY_ZSH="False"
RUN_INSTALL_PYENV="False"
RUN_INSTALL_POETRY="False"
RUN_INSTALL_LAMPAC="False"
RUN_TRANSFER_NGINX_CERTS="False"
RUN_SETUP_MARZBAN="False"
RUN_INSTALL_GO="False"
RUN_SETUP_ANTIZAPRET="False"
RUN_SETUP_NUMPARSER="False"
RUN_SETUP_MOVIES_API="False"
RUN_SETUP_3PROXY="False"
RUN_SETUP_GLANCES="False"
RUN_UPDATE_DNS_RECORDS="False"
RUN_CLEANUP="False"

# Настройки локалей
RUN_FIX_SYSTEM_LOCALE="True"